<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

#id_work_days{
  height: 30px;
  border: none;
  overflow: hidden;
}
#id_work_days::-moz-focus-inner {
  border: 0;
}
#id_work_days:focus {
  outline: none;
}
#id_work_days option{
  width: 100px;
  font-size: 1.2em;
  /* padding: 10px 0; */
  text-align: center;
  margin-right: 10px;
  display: inline-block;
  cursor: pointer;
  border:rgb(0, 0, 0) solid 1px;
  border-radius: 5px;
  color: rgb(0, 0, 0);
}

</style>
</head>
<body>

<h2>Settings</h2>

<!-- <p>Change the background color of a button with the background-color property:</p> -->

<button class="button button4">Impact Threshold <meter value="50" max="100"></meter></button>
<br>

<button class="button button4">Alert Sounds</button>
<select name="work_days" id="id_work_days" multiple>
  <option value="11">Bold</option>
  <option value="12">Dotted</option>
  <option value="13">Compare Line</option>
  <option value="14">Compare Line</option>
  <option value="15">Compare Line</option>
</select>
<br>



<a href="stats.html">
    <button class="button button4">Statistical Preferences</button><br>
  </a>

<a href="profiles.html">
    <button class="button button4">Manage Profiles</button><br>
</a>

<a href="home.html">
    <button class="button button3">Exit settings</button>
</a>

</body>
</html>